# TestingCoreIdentity

./: TestingCoreIdentity.sln
TestingCoreIdentity/: Program.cs  Startup.cs  TestingCoreIdentity.csproj  appsettings.json
TestingCoreIdentity/Controllers/: AccountController.cs  ApplicationUsersController.cs  CategoriesController.cs  Email.cs  HomeController.cs  ManageController.cs  PostsController.cs  RoleAdminController.cs  SqlController.cs  SqlTestController.cs  UserRolesController.cs
TestingCoreIdentity/Data/: ApplicationDbContext.cs
TestingCoreIdentity/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
TestingCoreIdentity/Helpers/: ImageExtentions.cs  UserFile.cs
TestingCoreIdentity/Migrations/: 20180120153659_CreateDB.Designer.cs  20180120153659_CreateDB.cs  20180120153937_ExtendUser.Designer.cs  20180120153937_ExtendUser.cs  20180120155750_AssiginingProperty.Designer.cs  20180120155750_AssiginingProperty.cs  20180120192052_CategoryandPosts.Designer.cs  20180120192052_CategoryandPosts.cs  20180121042622_ChnagePostProperty.Designer.cs  20180121042622_ChnagePostProperty.cs  20180125070316_CreateBD.Designer.cs  20180125070316_CreateBD.cs  20180125150639_Change1.Designer.cs  20180125150639_Change1.cs  20180125151009_Change2.Designer.cs  20180125151009_Change2.cs  ApplicationDbContextModelSnapshot.cs
TestingCoreIdentity/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Post.cs
TestingCoreIdentity/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TestingCoreIdentity/Models/ManageViewModels/: ChangePasswordViewModel.cs  ExternalLoginsViewModel.cs  (+6 more)
TestingCoreIdentity/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
TestingCoreIdentity/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs  SendGridMailSender.cs
TestingCoreIdentity/Views/: _ViewImports.cshtml
(+30 files in other folders)
